string reverseInParentheses(string inputString)
{
    string[] list = new string[20];
    
    int c = 0;
    
    for (int i=0; i<inputString.Length; i++)
    {
        if (inputString[i] == '(')
            c++;
        else if (inputString[i] == ')')
        {
            if (list[c] == null)
                c--;
            else
            {
                string str1 = list[c];
                string str2 = null;
                        
                for (int x=str1.Length-1; x>=0; x--)
                    str2 += str1[x];
                list[c-1] += str2;
                list[c] = null;
                c--;
            }  
        }
        else
            list[c] += inputString[i];
    }

    if (list[0] == null)
        return ("");
    else
        return list[0];
}
